# Configuração do Banco de Dados
DATABASE_URL="postgresql://user:password@localhost:5450/speakly?schema=public"

# Configuração do RabbitMQ
RABBIT_HOST="localhost"
RABBIT_PORT=5672
RABBIT_USER="guest"
RABBIT_PASSWORD="guest"
RABBIT_URI="amqp://guest:guest@localhost:5672"

# Configuração do Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
